<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yuzeen Kanphade Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 800px; margin: auto; background: #f9f9f9; }
    h1, h2 { color: #003366; }
    a { color: #1a0dab; }
    section { margin-bottom: 30px; }
  </style>
</head>
<body>

  <h1>Yuzeen Kanphade</h1>
  <p><strong>Project Manager | Healthcare & Engineering</strong></p>
  <p>Nagpur, India | +91 91460 76630 | <a href="mailto:yuzeenkanphade24@gmail.com">yuzeenkanphade24@gmail.com</a></p>
  <p>🔗 <a href="https://www.linkedin.com/in/yuzeen-kanphade-84739a" target="_blank">LinkedIn Profile</a></p>

  <section>
    <h2>Professional Summary</h2>
    <p>Certified PMP with a proven record of delivering high-impact healthcare and engineering projects. Expert in Agile, Waterfall, and Lean. Skilled in project planning, cross-functional team management, and compliance (AERB/DRDO).</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Project Lifecycle Management</li>
      <li>Strategic Planning & Execution</li>
      <li>Cross-Functional Collaboration</li>
      <li>Medical Equipment Installation Oversight</li>
      <li>Tools: JIRA, Trello, MS Project, Excel, Asana</li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <p><strong>Project Manager – Kryptonite Solutions</strong> (Oct 2024–Present)<br> Led cross-functional teams, reduced project cycle time by 15%, and ensured timely delivery.</p>
    <p><strong>Operations Head – Medex Technology</strong> (Jan 2024–Oct 2024)<br> Managed 25+ device installations nationwide. Improved efficiency by 18%.</p>
    <p><strong>Installation Manager – MECHTRADE</strong> (Dec 2019–Jan 2024)<br> Installed 40+ radiotherapy systems including Varian and Siemens models.</p>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>MBA in Operations Management, 2024 – Nagarjuna Institute of Technology</li>
      <li>B.Com, 2022 – Saraswati Vidyalaya</li>
      <li>Diploma in Electrical Engineering, 2019 – ITI Nagpur</li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>PMP – NPTEL IIT Kharagpur (2023-2024)</li>
    </ul>
  </section>

  <section>
    <h2>Languages</h2>
    <ul>
      <li>English (C1)</li>
      <li>Hindi (C2)</li>
      <li>Marathi (C2)</li>
    </ul>
  </section>

</body>
</html>
